<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="ctsa">
<div style=" padding: 10px;text-align: right; white-space: nowrap">
    <div style="margin-bottom: 10px;"><label>Включить <input type="checkbox" name="enable" value="1"></label></div>
    <div><label>Скорость <input type="text" name="speed" value="1"></label></div>
</div>
<script type="text/javascript" src="scripts/popup.js"></script>
</body>
</html>